{
  "name": "desafio_gyra_mais-node",
  "version": "1.0.0",
  "description": "Desafio Gyra Mais Back-end",
  "main": "src/app.js",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "node src/servidor.js --env.PORTA=3000 --env.HAMBIENTE=desenvolvimento",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "author": "Andrei Paes Figueiredo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "jest-cucumber": "^3.0.0",
    "mongodb-memory-server": "^6.6.6",
    "supertest": "^4.0.2"
  }
}
